# YiYaoDemo01

./: 新建文本文档.txt
springmvcDemo01/: pom.xml
springmvcDemo01/src/main/java/wahaha/controller/: AnnexController.java  Homecontroller.java  ModelController.java  RoleController.java  StaffContorller.java
springmvcDemo01/src/main/java/wahaha/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemLogServiceException.java
springmvcDemo01/src/main/java/wahaha/mapper/: ErpAnnexMapper.java  ErpModelMapper.java  ErpRoleMapper.java  ErpRoleModelMapper.java  ErpRoleModelSubordinateMapper.java  ErpStaffMapper.java  UserOperationRecordMapper.java
springmvcDemo01/src/main/java/wahaha/model/: ErpAnnex.java  ErpApply.java  ErpApplyasset.java  ErpAsseTdetail.java  ErpAudit.java  ErpBank.java  ErpBurden.java  ErpDepa.java  ErpDrugResult.java  ErpExpend.java  ErpFdproform.java  ErpFinance.java  ErpImg.java  ErpIncome.java  ErpInvedet.java  ErpKinds.java  ErpKindsOrder.java  ErpKindsType.java  ErpKinordDetail.java  ErpLedgyr.java  ErpLog.java  ErpLogDetail.java  ErpMember.java  ErpModel.java  ErpModelSubordinate.java  ErpNotice.java  ErpOrdercomp.java  ErpOutbank.java  ErpPact.java  ErpPactType.java  ErpPay.java  ErpPersonelRole.java  ErpProindent.java  ErpProindentDetail.java  ErpProlistmxsmall.java  ErpPurchase.java  ErpPurchaseDetails.java  ErpQuality.java  ErpQualityDetail.java  ErpRaw.java  (+9 more)
springmvcDemo01/src/main/java/wahaha/po/: Grade.java  Result.java  ResultCustom.java  Student.java  StudentCustom.java  StudentVo.java  UserOperationRecord.java
springmvcDemo01/src/main/java/wahaha/service/Annex/: AnnexService.java  AnnexServiceImpl.java
springmvcDemo01/src/main/java/wahaha/service/ErpModel/: ErpModelService.java  ErpModelServiceImpl.java
springmvcDemo01/src/main/java/wahaha/service/ErpRole/: ErpRoleService.java  ErpRoleServiceImpl.java
springmvcDemo01/src/main/java/wahaha/service/ErpRoleModel/: ErpRoleModelService.java  ErpRoleModelServiceImpl.java
springmvcDemo01/src/main/java/wahaha/service/ErpRoleModelSubordinate/: ErpRoleModelSubordinateService.java  ErpRoleModelSubordinateServiceImpl.java
springmvcDemo01/src/main/java/wahaha/service/ErpStaff/: ErpStaffService.java  ErpStaffServiceImpl.java
springmvcDemo01/src/main/java/wahaha/service/SystemLog/: SystemLogService.java  SystemLogServiceImpl.java
springmvcDemo01/src/main/java/wahaha/util/: PagelayBean.java  Pages.java  PropertiesUtils.java  SsmMessage.java  StringToDateConverter.java  ZTree.java
springmvcDemo01/src/main/java/wahaha/util/aop/: ServiceLogging.java  UserOperation.java  UserOperationLogging.java
springmvcDemo01/src/main/resources/: db.properties  log4j.properties
springmvcDemo01/src/main/resources/mapping/: ErpAnnexMapper.xml  ErpModelMapper.xml  ErpRoleMapper.xml  ErpRoleModelMapper.xml  ErpRoleModelSubordinateMapper.xml  ErpStaffMapper.xml  UserOperationRecordMapper.xml
springmvcDemo01/src/main/resources/mybaits/: mybaits.xml
springmvcDemo01/src/main/resources/spring/: Application-aop.xml  Application-dao.xml  Application-service.xml  Application-transaction.xml  SpingMvc.xml
springmvcDemo01/src/main/webapp/WEB-INF/: web.xml
springmvcDemo01/src/main/webapp/WEB-INF/view/admin/: homePage.jsp  index.jsp  login.jsp
springmvcDemo01/src/main/webapp/WEB-INF/view/error/: globalError.jsp  handlerError.jsp  index.jsp
springmvcDemo01/src/main/webapp/WEB-INF/view/json/: jsonindex.jsp
springmvcDemo01/src/main/webapp/WEB-INF/view/model/: addBelow.jsp  index.jsp
springmvcDemo01/src/main/webapp/WEB-INF/view/restful/: index.jsp
springmvcDemo01/src/main/webapp/WEB-INF/view/role/: editRoleModel.jsp  index.jsp
springmvcDemo01/src/main/webapp/WEB-INF/view/staff/: index.jsp
springmvcDemo01/src/main/webapp/WEB-INF/view/student/: Add.jsp  edit.jsp  index.jsp
springmvcDemo01/src/main/webapp/WEB-INF/view/upload/: index.jsp
